/**
 * Community.jsx — LocalNest Community Hub
 * Thin page container: owns all shared state and Supabase wiring, and
 * composes the modular components under src/components/community/.
 *
 * Behavior and appearance are unchanged from the previous monolithic
 * implementation — this file was split for maintainability only.
 */

import { useState, useEffect, useRef, useCallback, useMemo } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { supabase } from '../services/supabase/client';
import { useAuth } from '../context/AuthContext';

import { CHANNELS, PAGE_SIZE } from '../components/community/constants';
import { getChannelMeta, isToday, isThisWeek, isThisMonth } from '../components/community/utils';

import CommunityLayout from '../components/community/CommunityLayout';
import CommunityHeader from '../components/community/CommunityHeader';
import ChannelHeader from '../components/community/ChannelHeader';
import CommunityDrawer from '../components/community/CommunityDrawer';
import LiveActivityStrip from '../components/community/LiveActivityStrip';
import CommunityFilters from '../components/community/CommunityFilters';
import FilterSheet from '../components/community/FilterSheet';
import SearchOverlay from '../components/community/SearchOverlay';
import CreatePostModal from '../components/community/CreatePostModal';
import PostCard from '../components/community/PostCard';
import GeneralChat from '../components/community/GeneralChat';
import EmptyState from '../components/community/EmptyState';
import AllCaughtUp from '../components/community/AllCaughtUp';
import PostSkeleton from '../components/community/PostSkeleton';

const POST_SELECT = `id,author_id,channel_id,channel_slug,title,body,image_urls,is_anonymous,is_pinned,like_count,downvote_count,comment_count,post_type,metadata,is_removed,report_count,created_at,updated_at,profiles:author_id(id,full_name,username,avatar_url,is_verified)`;

export default function Community({ onNavigate }) {
  const { user: authUser } = useAuth();
  const [user, setUser]                       = useState(authUser || null);
  const [profile, setProfile]                 = useState(null);
  const [channels, setChannels]               = useState([]);
  const [activeChannelId, setActiveChannelId] = useState(null);
  const [posts, setPosts]                     = useState([]);
  const [initialLoad, setInitialLoad]         = useState(true);
  const [refreshing, setRefreshing]           = useState(false);
  const [hasMore, setHasMore]                 = useState(true);
  const [page, setPage]                       = useState(0);
  const [sort, setSort]                       = useState('newest');
  const [search]                              = useState('');
  const [showModal, setShowModal]             = useState(false);
  const [showDrawer, setShowDrawer]           = useState(false);
  const [showSearch, setShowSearch]           = useState(false);
  const [showFilters, setShowFilters]         = useState(false);
  const [advFilters, setAdvFilters]           = useState({ time: 'all', verifiedOnly: false });
  const [userVotes, setUserVotes]             = useState({});
  const [savedPosts, setSavedPosts]           = useState({});
  const [unreadCounts, setUnreadCounts]       = useState({});
  const [activityChannels, setActivityChannels] = useState([]);
  const [collapsedHeader, setCollapsedHeader] = useState(false);
  const [viewAnyway, setViewAnyway]           = useState({});
  const loaderRef = useRef(null);

  // ─ Auth ─
  useEffect(() => {
    supabase.auth.getUser().then(({ data }) => setUser(data?.user || null));
    const { data: { subscription } } = supabase.auth.onAuthStateChange((_e, s) => setUser(s?.user || null));
    return () => subscription?.unsubscribe();
  }, []);

  useEffect(() => { if (authUser) setUser(authUser); }, [authUser]);

  // ─ Profile (for admin/trust score) ─
  useEffect(() => {
    if (!user) { setProfile(null); return; }
    supabase.from('profiles').select('id,is_admin,trust_score,full_name,username,avatar_url').eq('id', user.id).single()
      .then(({ data }) => setProfile(data || null));
  }, [user]);

  const isAdmin = !!profile?.is_admin;

  // ─ Load channels ─
  useEffect(() => {
    supabase.from('channels').select('id,name,slug,description,icon,sort_order,is_default').order('sort_order')
      .then(({ data }) => {
        const allowed = new Set(CHANNELS.map(c => c.slug));
        let chs = (data || []).filter(c => allowed.has(c.slug));
        if (chs.length === 0) {
          chs = CHANNELS.map((c, i) => ({ id: i + 1, ...c, sort_order: i, is_default: c.slug === 'general' }));
        }
        setChannels(chs);
        if (!activeChannelId) {
          const def = chs.find(c => c.is_default) || chs[0];
          if (def) setActiveChannelId(def.id);
        }
      });
  // eslint-disable-next-line
  }, []);

  // ─ Seed initial activity strip from most recent posts (real data, not mock) ─
  useEffect(() => {
    if (channels.length === 0) return;
    let cancelled = false;
    supabase.from('community_posts')
      .select('channel_id, created_at')
      .order('created_at', { ascending: false })
      .limit(40)
      .then(({ data }) => {
        if (cancelled || !data) return;
        const seen = new Set();
        const slugs = [];
        for (const row of data) {
          const ch = channels.find(c => c.id === row.channel_id);
          if (ch && !seen.has(ch.slug)) { seen.add(ch.slug); slugs.push(ch.slug); }
        }
        if (slugs.length > 0) setActivityChannels(slugs);
        else setActivityChannels(channels.slice(0, 3).map(c => c.slug));
      });
    return () => { cancelled = true; };
  }, [channels]);

  // ─ Query builder ─
  const buildQuery = useCallback((fromIdx) => {
    if (!activeChannelId) return null;
    let q = supabase.from('community_posts')
      .select(POST_SELECT)
      .eq('channel_id', activeChannelId);
    if (search) { const s = search.replace(/[%_\\]/g, '\\$&'); q = q.or(`title.ilike.%${s}%,body.ilike.%${s}%`); }
    if (advFilters.verifiedOnly) q = q.eq('profiles.is_verified', true);
    if (sort === 'newest')              q = q.order('is_pinned', { ascending: false }).order('created_at', { ascending: false });
    else if (sort === 'most_liked')     q = q.order('like_count', { ascending: false });
    else if (sort === 'most_commented') q = q.order('comment_count', { ascending: false });
    else                                q = q.order('like_count', { ascending: false }).order('comment_count', { ascending: false });
    return q.range(fromIdx, fromIdx + PAGE_SIZE - 1);
  }, [activeChannelId, search, sort, advFilters.verifiedOnly]);

  // ─ Fetch posts ─
  const fetchPosts = useCallback(async (reset = false) => {
    const fromIdx = reset ? 0 : page * PAGE_SIZE;
    if (reset) { setRefreshing(true); setInitialLoad(true); }
    const q = buildQuery(fromIdx);
    if (!q) return;
    const { data, error } = await q;
    if (!error) {
      let incoming = data || [];
      if (advFilters.time !== 'all') {
        incoming = incoming.filter(p =>
          advFilters.time === 'today' ? isToday(p.created_at) :
          advFilters.time === 'week'  ? isThisWeek(p.created_at) :
          advFilters.time === 'month' ? isThisMonth(p.created_at) : true
        );
      }
      if (reset) { setPosts(incoming); setPage(1); }
      else { setPosts(prev => { const ids = new Set(prev.map(p => p.id)); return [...prev, ...incoming.filter(p => !ids.has(p.id))]; }); setPage(p => p + 1); }
      setHasMore(incoming.length === PAGE_SIZE);
      if (activeChannelId) setUnreadCounts(prev => ({ ...prev, [activeChannelId]: 0 }));
    }
    setInitialLoad(false); setRefreshing(false);
  }, [buildQuery, page, activeChannelId, advFilters.time]);

  useEffect(() => {
    if (!activeChannelId) return;
    setPage(0); setHasMore(true); setPosts([]); setInitialLoad(true);
  // eslint-disable-next-line
  }, [activeChannelId, sort, search, advFilters.time, advFilters.verifiedOnly]);

  useEffect(() => {
    if (!activeChannelId || page !== 0) return;
    fetchPosts(true);
  // eslint-disable-next-line
  }, [activeChannelId, sort, search, page, advFilters.time, advFilters.verifiedOnly]);

  // ─ Votes & saved ─
  useEffect(() => {
    if (!user || posts.length === 0) return;
    const ids = posts.map(p => p.id);
    supabase.from('community_votes').select('post_id,vote').eq('user_id', user.id).in('post_id', ids)
      .then(({ data }) => { const m = {}; (data||[]).forEach(r => { m[r.post_id] = r.vote; }); setUserVotes(p => ({ ...p, ...m })); });
    supabase.from('community_saved').select('post_id').eq('user_id', user.id).in('post_id', ids)
      .then(({ data }) => { const m = {}; (data||[]).forEach(s => { m[s.post_id] = true; }); setSavedPosts(p => ({ ...p, ...m })); });
  }, [user, posts]);

  // ─ Realtime ─
  useEffect(() => {
    if (channels.length === 0) return;
    const subs = channels.map(ch =>
      supabase.channel(`comm:${ch.id}`)
        .on('postgres_changes', { event: 'INSERT', schema: 'public', table: 'community_posts', filter: `channel_id=eq.${ch.id}` }, async (payload) => {
          const chMeta = getChannelMeta(ch.slug);
          if (chMeta) setActivityChannels(prev => prev.includes(chMeta.slug) ? prev : [chMeta.slug, ...prev]);
          if (ch.id === activeChannelId) {
            if (user && payload.new.author_id === user.id) return;
            const { data } = await supabase.from('community_posts')
              .select(POST_SELECT)
              .eq('id', payload.new.id).single();
            if (data) setPosts(prev => prev.some(p => p.id === data.id) ? prev : [data, ...prev]);
          } else {
            setUnreadCounts(prev => ({ ...prev, [ch.id]: (prev[ch.id] || 0) + 1, [ch.slug]: (prev[ch.slug] || 0) + 1 }));
          }
        })
        .on('postgres_changes', { event: 'UPDATE', schema: 'public', table: 'community_posts', filter: `channel_id=eq.${ch.id}` }, (payload) => {
          if (ch.id === activeChannelId) setPosts(prev => prev.map(p => p.id === payload.new.id ? { ...p, ...payload.new } : p));
        })
        .on('postgres_changes', { event: 'DELETE', schema: 'public', table: 'community_posts', filter: `channel_id=eq.${ch.id}` }, (payload) => {
          if (ch.id === activeChannelId && payload.old?.id) setPosts(prev => prev.filter(p => p.id !== payload.old.id));
        })
        .subscribe()
    );
    return () => subs.forEach(s => supabase.removeChannel(s));
  }, [channels, activeChannelId, user]);

  // ─ Infinite scroll ─
  useEffect(() => {
    const obs = new IntersectionObserver(entries => {
      if (entries[0].isIntersecting && hasMore && !refreshing && !initialLoad) fetchPosts(false);
    }, { threshold: 0.1 });
    if (loaderRef.current) obs.observe(loaderRef.current);
    return () => obs.disconnect();
  }, [hasMore, refreshing, initialLoad, fetchPosts]);

  // ─ Handlers ─
  const handleSelect = (id) => {
    const ch = channels.find(c => c.id === id);
    if (ch?.slug === 'ride-sharing') {
      // Ride Sharing has its own dedicated, fully-built page (live ride board,
      // join/leave, seats, realtime) — route there instead of the generic
      // discussion feed used by other channels.
      onNavigate?.('rideshare');
      return;
    }
    setActiveChannelId(id);
    setCollapsedHeader(false);
    if (ch) setUnreadCounts(prev => ({ ...prev, [id]: 0, [ch.slug]: 0 }));
  };

  const handleJumpToChannelSlug = (slug) => {
    const ch = channels.find(c => c.slug === slug);
    if (ch) handleSelect(ch.id);
  };

  const handleVote = async (postId, vote) => {
    if (!user) return;
    const current = userVotes[postId];
    if (current === vote) {
      // toggle off
      setUserVotes(p => { const n = { ...p }; delete n[postId]; return n; });
      setPosts(p => p.map(x => x.id === postId ? { ...x, like_count: vote === 1 ? Math.max(0, (x.like_count||0) - 1) : x.like_count, downvote_count: vote === -1 ? Math.max(0, (x.downvote_count||0) - 1) : x.downvote_count } : x));
      await supabase.from('community_votes').delete().eq('post_id', postId).eq('user_id', user.id);
    } else {
      const weight = Math.max(1, profile?.trust_score || 1);
      setUserVotes(p => ({ ...p, [postId]: vote }));
      setPosts(p => p.map(x => {
        if (x.id !== postId) return x;
        let like = x.like_count || 0, down = x.downvote_count || 0;
        if (current === 1) like = Math.max(0, like - 1);
        if (current === -1) down = Math.max(0, down - 1);
        if (vote === 1) like += weight; else down += weight;
        return { ...x, like_count: like, downvote_count: down };
      }));
      await supabase.from('community_votes').upsert({ post_id: postId, user_id: user.id, vote }, { onConflict: 'post_id,user_id' });
    }
  };

  const handleSave = async (postId, isSaved) => {
    if (!user) return;
    if (isSaved) {
      setSavedPosts(p => { const n = { ...p }; delete n[postId]; return n; });
      await supabase.from('community_saved').delete().eq('post_id', postId).eq('user_id', user.id);
    } else {
      setSavedPosts(p => ({ ...p, [postId]: true }));
      await supabase.from('community_saved').upsert({ post_id: postId, user_id: user.id }, { onConflict: 'post_id,user_id' });
    }
  };

  const handleDelete = async (postId) => {
    if (!window.confirm('Delete this post?')) return;
    setPosts(p => p.filter(x => x.id !== postId));
    await supabase.from('community_posts').delete().eq('id', postId);
  };

  const handleReport = async (postId, reason, details) => {
    if (!user) return;
    await supabase.from('community_reports').insert({ post_id: postId, reporter_id: user.id, reason, details: details || null });
    setPosts(p => p.map(x => x.id === postId ? { ...x, report_count: (x.report_count || 0) + 1 } : x));
  };

  const handleRestore = async (postId) => {
    if (!isAdmin) return;
    await supabase.from('community_posts').update({ is_removed: false }).eq('id', postId);
    setPosts(p => p.map(x => x.id === postId ? { ...x, is_removed: false } : x));
  };

  const handleViewAnyway = (postId) => setViewAnyway(v => ({ ...v, [postId]: true }));

  const handlePostCreated = (p) => {
    setPosts(prev => [p, ...prev]);
    const ch = channels.find(c => c.id === p.channel_id);
    if (ch) {
      const chMeta = getChannelMeta(ch.slug);
      if (chMeta) setActivityChannels(prev => prev.includes(chMeta.slug) ? prev : [chMeta.slug, ...prev]);
      if (ch.id !== activeChannelId) setActiveChannelId(ch.id);
    }
  };

  const handlePostEdited = (id, upd) => setPosts(prev => prev.map(p => p.id === id ? { ...p, ...upd } : p));

  const handleChatPost = async (text) => {
    if (!user || !activeChannelId) return;
    const { data } = await supabase.from('community_posts')
      .insert({ channel_id: activeChannelId, author_id: user.id, title: text, body: null, is_anonymous: false, post_type: 'post' })
      .select(POST_SELECT)
      .single();
    if (data) setPosts(prev => [...prev, data]);
  };

  const activeChannel  = channels.find(c => c.id === activeChannelId);
  const activeSlug     = activeChannel?.slug || '';
  const activeName     = activeChannel?.name || 'Community';
  const activeMeta     = getChannelMeta(activeSlug);
  const isChat         = activeMeta?.type === 'chat';

  const getUnread = (slug) => unreadCounts[slug] || 0;
  const totalUnread = useMemo(() => Object.entries(unreadCounts).filter(([k]) => isNaN(Number(k))).reduce((a, [, v]) => a + v, 0), [unreadCounts]);

  const stripChannelsAll = CHANNELS.filter(ch => activityChannels.includes(ch.slug));
  const stripChannels = stripChannelsAll.slice(0, 5);
  const hasMoreThanFive = stripChannelsAll.length > 5;

  const notifItems = stripChannelsAll
    .filter(ch => getUnread(ch.slug) > 0)
    .map(ch => ({ icon: ch.icon, channel: ch.name, text: 'has new activity', count: getUnread(ch.slug) }));

  return (
    <CommunityLayout>
      <AnimatePresence>
        {showDrawer && <CommunityDrawer channels={channels} activeChannelId={activeChannelId} unreadCounts={unreadCounts} onSelect={handleSelect} onClose={() => setShowDrawer(false)} />}
      </AnimatePresence>

      <AnimatePresence>
        {showSearch && <SearchOverlay onClose={() => setShowSearch(false)} posts={posts} onJumpToChannel={handleJumpToChannelSlug} />}
      </AnimatePresence>

      <AnimatePresence>
        {showFilters && <FilterSheet onClose={() => setShowFilters(false)} filters={advFilters} setFilters={setAdvFilters} />}
      </AnimatePresence>

      <CommunityHeader
        onOpenDrawer={() => setShowDrawer(true)}
        onOpenSearch={() => setShowSearch(true)}
        totalUnread={totalUnread}
        notifItems={notifItems}
        user={user}
        onNavigate={onNavigate}
        onPostClick={() => setShowModal(true)}
      />

      <ChannelHeader
        activeMeta={activeMeta}
        activeName={activeName}
        isChat={isChat}
        collapsedHeader={collapsedHeader}
        onToggleCollapsed={() => setCollapsedHeader(c => !c)}
      />

      <LiveActivityStrip
        collapsedHeader={collapsedHeader}
        stripChannels={stripChannels}
        hasMoreThanFive={hasMoreThanFive}
        channels={channels}
        activeChannelId={activeChannelId}
        getUnread={getUnread}
        onSelect={handleSelect}
        onMoreClick={() => setShowDrawer(true)}
      />

      {!isChat && (
        <CommunityFilters
          sort={sort}
          setSort={setSort}
          advFilters={advFilters}
          onOpenFilterSheet={() => setShowFilters(true)}
        />
      )}

      {/* ── Feed ── */}
      <div style={{ flex: 1, minHeight: 0, overflowY: isChat ? 'hidden' : 'auto', padding: isChat ? '14px 14px 0' : '14px 14px calc(var(--bottom-nav-h) + env(safe-area-inset-bottom, 0px) + 14px)', display: 'flex', flexDirection: 'column' }}>
        {refreshing && posts.length === 0 && (
          <div style={{ height: 3, background: '#EDE9FF', borderRadius: 3, marginBottom: 14, overflow: 'hidden' }}>
            <motion.div animate={{ x: ['-100%', '100%'] }} transition={{ duration: 1.1, repeat: Infinity, ease: 'linear' }} style={{ height: '100%', width: '40%', background: 'linear-gradient(90deg, #6D4AFF, #9B6AFF)', borderRadius: 3 }} />
          </div>
        )}

        {isChat && (
          <div style={{ flex: 1 }}>
            {initialLoad ? <PostSkeleton /> : <GeneralChat posts={posts} user={user} onDelete={handleDelete} onPost={handleChatPost} />}
          </div>
        )}

        {!isChat && (
          <>
            {initialLoad ? <PostSkeleton /> :
              posts.length === 0 ? (
                <EmptyState chMeta={activeMeta} activeName={activeName} search={search}
                  onPost={() => user ? setShowModal(true) : onNavigate?.('auth')}
                  onClear={() => {}} />
              ) : (
                <AnimatePresence>
                  {posts.map(post => (
                    <PostCard
                      key={post.id}
                      post={post}
                      user={user}
                      channels={channels}
                      userVote={userVotes[post.id] ?? null}
                      isSaved={!!savedPosts[post.id]}
                      onVote={handleVote}
                      onSave={handleSave}
                      onDelete={handleDelete}
                      onEdit={handlePostEdited}
                      onReport={handleReport}
                      onRestore={handleRestore}
                      isAdmin={isAdmin}
                      viewAnyway={!!viewAnyway[post.id]}
                      onViewAnyway={handleViewAnyway}
                    />
                  ))}
                </AnimatePresence>
              )
            }

            <div ref={loaderRef} style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', minHeight: 48 }}>
              {refreshing && posts.length > 0 && (
                <div style={{ display: 'flex', gap: 5, padding: '14px 0' }}>
                  {[0,1,2].map(i => <motion.div key={i} animate={{ scale: [1, 1.5, 1], opacity: [0.3, 1, 0.3] }} transition={{ duration: 0.9, repeat: Infinity, delay: i * 0.2 }} style={{ width: 7, height: 7, borderRadius: '50%', background: '#6D4AFF' }} />)}
                </div>
              )}
              {!hasMore && posts.length > 0 && !refreshing && <AllCaughtUp />}
            </div>
          </>
        )}
      </div>

      <AnimatePresence>
        {showModal && (
          <CreatePostModal onClose={() => setShowModal(false)} onCreated={handlePostCreated} channels={channels} currentChannelId={activeChannelId} user={user} isAdmin={isAdmin} />
        )}
      </AnimatePresence>
    </CommunityLayout>
  );
}
